# Generated Translation Files

This directory contains auto-generated TypeScript translation files.

**DO NOT EDIT THESE FILES DIRECTLY!**

These files are automatically generated by the `php artisan localizer:generate` command.

To update translations:
1. Edit your Laravel language files in `lang/` directory
2. Run `php artisan localizer:generate` to regenerate these TypeScript files

## .gitignore

These generated files are ignored by git. To generate them in your deployment:
```bash
php artisan localizer:generate --all
```
